[33meb16564[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/mesenger[m[33m)[m HEAD@{0}: commit: Lưu thay đổi trước khi pull
[33mcd971e3[m[33m ([m[1;31morigin/feature/mesenger[m[33m)[m HEAD@{1}: commit: Cập nhật authentication middleware và xóa conversation.service.js
[33m7866bf5[m HEAD@{2}: commit: notification
[33me944d33[m HEAD@{3}: checkout: moving from feature/notification to feature/mesenger
[33m7f87cf8[m[33m ([m[1;31morigin/feature/notification[m[33m, [m[1;31morigin/feature/Favorite[m[33m, [m[1;32mfeature/notification[m[33m, [m[1;32mfeature/Favorite[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m7f87cf8[m[33m ([m[1;31morigin/feature/notification[m[33m, [m[1;31morigin/feature/Favorite[m[33m, [m[1;32mfeature/notification[m[33m, [m[1;32mfeature/Favorite[m[33m)[m HEAD@{5}: checkout: moving from feature/cart to feature/notification
[33mf369151[m[33m ([m[1;31morigin/feature/cart[m[33m, [m[1;32mfeature/cart[m[33m)[m HEAD@{6}: checkout: moving from feature/notification to feature/cart
[33m7f87cf8[m[33m ([m[1;31morigin/feature/notification[m[33m, [m[1;31morigin/feature/Favorite[m[33m, [m[1;32mfeature/notification[m[33m, [m[1;32mfeature/Favorite[m[33m)[m HEAD@{7}: checkout: moving from feature/mesenger to feature/notification
[33me944d33[m HEAD@{8}: commit: code thông báo
[33m7f87cf8[m[33m ([m[1;31morigin/feature/notification[m[33m, [m[1;31morigin/feature/Favorite[m[33m, [m[1;32mfeature/notification[m[33m, [m[1;32mfeature/Favorite[m[33m)[m HEAD@{9}: checkout: moving from feature/notification to feature/mesenger
[33m7f87cf8[m[33m ([m[1;31morigin/feature/notification[m[33m, [m[1;31morigin/feature/Favorite[m[33m, [m[1;32mfeature/notification[m[33m, [m[1;32mfeature/Favorite[m[33m)[m HEAD@{10}: checkout: moving from feature/Favorite to feature/notification
[33m7f87cf8[m[33m ([m[1;31morigin/feature/notification[m[33m, [m[1;31morigin/feature/Favorite[m[33m, [m[1;32mfeature/notification[m[33m, [m[1;32mfeature/Favorite[m[33m)[m HEAD@{11}: commit: code chức năng yêu thích sản phẩm
[33mf369151[m[33m ([m[1;31morigin/feature/cart[m[33m, [m[1;32mfeature/cart[m[33m)[m HEAD@{12}: checkout: moving from feature/cart to feature/Favorite
[33mf369151[m[33m ([m[1;31morigin/feature/cart[m[33m, [m[1;32mfeature/cart[m[33m)[m HEAD@{13}: commit: code cart
[33mb71d05b[m[33m ([m[1;32mmain[m[33m, [m[1;32mforget-password[m[33m)[m HEAD@{14}: checkout: moving from forget-password to feature/cart
[33mb71d05b[m[33m ([m[1;32mmain[m[33m, [m[1;32mforget-password[m[33m)[m HEAD@{15}: checkout: moving from main to forget-password
[33mb71d05b[m[33m ([m[1;32mmain[m[33m, [m[1;32mforget-password[m[33m)[m HEAD@{16}: reset: moving to origin/main
[33m9a0757e[m HEAD@{17}: checkout: moving from insert-data to main
[33mb16eafb[m HEAD@{18}: reset: moving to HEAD
[33mb16eafb[m HEAD@{19}: checkout: moving from auth-admin to insert-data
[33mb16eafb[m HEAD@{20}: pull origin main: Fast-forward
[33m47a8450[m HEAD@{21}: reset: moving to 47a8450
[33m9a0757e[m HEAD@{22}: reset: moving to 9a0757e
[33mae6b9a7[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{23}: reset: moving to HEAD~1
[33m4367e7f[m[33m ([m[1;31morigin/auth-admin[m[33m)[m HEAD@{24}: pull: Fast-forward
[33m9839e29[m HEAD@{25}: checkout: moving from main to auth-admin
[33m9a0757e[m HEAD@{26}: commit: Lưu thay đổi trước khi pull
[33m47a8450[m HEAD@{27}: commit: update chức năng quên mk
[33ma8e37f3[m HEAD@{28}: commit: css mail xác nhận đkí
[33m708e5d7[m HEAD@{29}: commit: đồng bộ code controler,service
[33md035d4c[m HEAD@{30}: commit: cập nhật đường dẫn trong router
[33mae6b9a7[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{31}: checkout: moving from develop to main
[33mae6b9a7[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{32}: checkout: moving from main to develop
[33mae6b9a7[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{33}: checkout: moving from develop to main
[33mae6b9a7[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{34}: checkout: moving from main to develop
[33mae6b9a7[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{35}: pull: Fast-forward
[33mbbc73db[m HEAD@{36}: pull: Fast-forward
[33m4377c9a[m HEAD@{37}: checkout: moving from develop to main
[33m6ca5d5c[m HEAD@{38}: commit (merge): update code
[33m2d945c1[m HEAD@{39}: checkout: moving from develop to develop
[33m2d945c1[m HEAD@{40}: commit (merge): thêm chức năng CRUD
[33m5fd2b88[m HEAD@{41}: commit: Lý do commit của bạn
[33mb3f5b5d[m HEAD@{42}: checkout: moving from develop to develop
[33mb3f5b5d[m HEAD@{43}: commit: Mô tả thay đổi của bạn
[33md51903c[m HEAD@{44}: pull origin main: Fast-forward
[33md886744[m HEAD@{45}: checkout: moving from develop to develop
[33md886744[m HEAD@{46}: checkout: moving from main to develop
[33m4377c9a[m HEAD@{47}: pull origin main: Fast-forward
[33mee9d928[m HEAD@{48}: checkout: moving from main to main
[33mee9d928[m HEAD@{49}: checkout: moving from main to main
[33mee9d928[m HEAD@{50}: checkout: moving from main to main
[33mee9d928[m HEAD@{51}: pull: Fast-forward
[33mb8a303e[m HEAD@{52}: checkout: moving from develop to main
[33md886744[m HEAD@{53}: checkout: moving from develop to develop
[33md886744[m HEAD@{54}: commit: Fix syntax error in category routes
[33m2e6bb6d[m HEAD@{55}: commit: #2 api danh muc
[33m5ac747f[m HEAD@{56}: checkout: moving from develop to develop
[33m5ac747f[m HEAD@{57}: commit: Thông điệp commit của bạn
[33mb8a303e[m HEAD@{58}: checkout: moving from main to develop
[33mb8a303e[m HEAD@{59}: clone: from https://github.com/datpham927/e-commerce
